<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f7e9d50d111549db956931cb41660668" Name="Diagram1">
        <EntityTypeShape EntityType="ESS_DBModel.customer" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ESS_DBModel.employee" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ESS_DBModel.office" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ESS_DBModel.orderdetail" Width="1.5" PointX="9.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ESS_DBModel.order" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ESS_DBModel.payment" Width="1.5" PointX="7.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ESS_DBModel.productline" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ESS_DBModel.product" Width="1.5" PointX="7.5" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="ESS_DBModel.customers_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="ESS_DBModel.orders_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="ESS_DBModel.payments_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="ESS_DBModel.employees_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="ESS_DBModel.employees_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="ESS_DBModel.orderdetails_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="ESS_DBModel.orderdetails_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="ESS_DBModel.products_ibfk_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>